{
  "AppSettings": {
    "Firebase": {
      "SecureTokenUrl": "https://securetoken.google.com/",
      "ProjectId": "hidden"
    }
  },
  "MongoConnection": {
    "ConnectionString": "hidden",
    "Database": "restaurall"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
